# MyGit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  install_here.sh  local.properties  mgit  settings.gradle.kts
.github/workflows/: buildAndTest.yml
android-app/: build.gradle.kts
android-app/src/androidTest/java/com/gitPuzzles/: HomeScreenTest.kt
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/example/android_app/: GitPuzzles.kt  MainActivity.kt
android-app/src/main/java/com/example/android_app/ui/: HomeScreen.kt
android-app/src/main/java/com/example/gitPuzzles/: GitPuzzles.kt  MainActivity.kt  Utils.kt
android-app/src/main/java/com/example/gitPuzzles/themlng/: Color.kt
android-app/src/main/java/com/example/gitPuzzles/ui/: FileSystem.kt  HomeScreen.kt  HomeViewModel.kt
android-app/src/main/java/com/example/gitPuzzles/ui/theme/: Color.kt  Theme.kt  Type.kt  Utils.kt
android-app/src/main/java/com/gitPuzzles/: GitPuzzles.kt  MainActivity.kt  Utils.kt
android-app/src/main/java/com/gitPuzzles/themlng/: Color.kt
android-app/src/main/java/com/gitPuzzles/ui/: FileSystem.kt  HomeScreen.kt  HomeViewModel.kt
android-app/src/main/java/com/gitPuzzles/ui/theme/: Color.kt  Theme.kt  Type.kt  Utils.kt
android-app/src/main/res/drawable/: start_icon_24px.xml
android-app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/res/values-fr/: strings.xml
android-app/src/test/java/android/util/: Log.kt
android-app/src/test/java/com/gitPuzzles/: HomeViewModelTest.kt
app/: build.gradle.kts
app/src/main/kotlin/: MyGit.kt
app/src/test/kotlin/: MyGitTest.kt
cli-app/: build.gradle.kts
cli-app/src/main/kotlin/: MyGit.kt
cli-app/src/test/kotlin/: MyGitTest.kt
git-logic/: build.gradle.kts
git-logic/src/main/kotlin/gitLogic/: Git.kt  JGit.kt  MyGit.kt
gradle/: libs.versions.toml
