[versions]
clikt = "5.1.0"
junitBom = "6.0.3"
kotlin = "2.3.20"
agp = "9.1.1"
activityKtx = "1.13.0"
lifecycleViewmodelCompose = "2.10.0"

[libraries]
# Clikt for CLI APP
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }

# JUnit for unit test in kotlin
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

############ ANDROID LIBRAIRIES ###################
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
foundation = { module = "androidx.compose.foundation:foundation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
material3 = { module = "androidx.compose.material3:material3" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
ui = { module = "androidx.compose.ui:ui" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }# This file was generated by the Gradle 'init' task.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format
